
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.219e+00  2.202e+08      3.7 (warm up)
    1  9.103e-01  2.949e+08      5.0 (warm up)
    2  9.093e-01  2.952e+08      5.0 (warm up)
    3  9.089e-01  2.953e+08      5.0 
    4  9.094e-01  2.952e+08      5.0 
    5  9.091e-01  2.953e+08      5.0 
    6  9.090e-01  2.953e+08      5.0 
    7  9.097e-01  2.951e+08      5.0 
    8  9.096e-01  2.951e+08      5.0 
    9  9.091e-01  2.953e+08      5.0 
   10  9.090e-01  2.953e+08      5.0 
   11  9.100e-01  2.950e+08      5.0 
   12  9.090e-01  2.953e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       5.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
    0  8.588e+00  3.126e+07      0.5 (warm up)
    1  8.590e+00  3.125e+07      0.5 (warm up)
    2  8.507e+00  3.155e+07      0.5 (warm up)
    3  8.504e+00  3.156e+07      0.5 
    4  8.505e+00  3.156e+07      0.5 
    5  8.508e+00  3.155e+07      0.5 
    6  8.508e+00  3.155e+07      0.5 
    7  8.509e+00  3.155e+07      0.5 
    8  8.511e+00  3.154e+07      0.5 
    9  8.515e+00  3.153e+07      0.5 
   10  8.571e+00  3.132e+07      0.5 
   11  8.510e+00  3.154e+07      0.5 
   12  8.510e+00  3.154e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 9.364839
