
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.218e+00  2.204e+08      3.7 (warm up)
    1  9.105e-01  2.948e+08      5.0 (warm up)
    2  9.105e-01  2.948e+08      5.0 (warm up)
    3  9.829e-01  2.731e+08      4.6 
    4  9.105e-01  2.948e+08      5.0 
    5  9.110e-01  2.947e+08      5.0 
    6  9.113e-01  2.946e+08      5.0 
    7  9.118e-01  2.944e+08      5.0 
    8  9.105e-01  2.948e+08      5.0 
    9  9.110e-01  2.947e+08      5.0 
   10  9.099e-01  2.950e+08      5.0 
   11  9.904e-01  2.710e+08      4.6 
   12  9.105e-01  2.948e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       4.9 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
    0  8.052e+00  3.334e+07      0.6 (warm up)
    1  8.048e+00  3.335e+07      0.6 (warm up)
    2  8.127e+00  3.303e+07      0.6 (warm up)
    3  8.130e+00  3.302e+07      0.6 
    4  8.055e+00  3.333e+07      0.6 
    5  8.053e+00  3.333e+07      0.6 
    6  8.132e+00  3.301e+07      0.6 
    7  8.052e+00  3.334e+07      0.6 
    8  8.053e+00  3.333e+07      0.6 
    9  8.053e+00  3.333e+07      0.6 
   10  8.053e+00  3.333e+07      0.6 
   11  8.121e+00  3.305e+07      0.6 
   12  8.052e+00  3.334e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 8.729827
