
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.280e-01  8.183e+08     13.9 (warm up)
    1  2.148e-01  1.250e+09     21.2 (warm up)
    2  2.151e-01  1.248e+09     21.2 (warm up)
    3  2.086e-01  1.287e+09     21.9 
    4  1.734e-01  1.548e+09     26.3 
    5  1.729e-01  1.552e+09     26.4 
    6  1.731e-01  1.551e+09     26.4 
    7  1.732e-01  1.550e+09     26.3 
    8  1.729e-01  1.553e+09     26.4 
    9  1.732e-01  1.550e+09     26.3 
   10  1.729e-01  1.553e+09     26.4 
   11  1.734e-01  1.548e+09     26.3 
   12  1.731e-01  1.551e+09     26.4 
-----------------------------------------------------
[1mAverage performance:      [42m      25.9 +- 1.3 GFLOP/s[0m
-----------------------------------------------------
    0  6.239e-01  4.302e+08      7.3 (warm up)
    1  6.239e-01  4.303e+08      7.3 (warm up)
    2  6.240e-01  4.302e+08      7.3 (warm up)
    3  6.241e-01  4.301e+08      7.3 
    4  6.242e-01  4.301e+08      7.3 
    5  6.240e-01  4.302e+08      7.3 
    6  6.239e-01  4.302e+08      7.3 
    7  6.239e-01  4.303e+08      7.3 
    8  6.239e-01  4.303e+08      7.3 
    9  6.239e-01  4.302e+08      7.3 
   10  6.242e-01  4.300e+08      7.3 
   11  6.246e-01  4.298e+08      7.3 
   12  6.246e-01  4.298e+08      7.3 
-----------------------------------------------------
[1mAverage performance:      [42m       7.3 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 3.543673
