
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.297e-02  1.169e+10    198.7 (warm up)
    1  1.886e-02  1.423e+10    241.9 (warm up)
    2  1.886e-02  1.424e+10    242.0 (warm up)
    3  1.885e-02  1.424e+10    242.1 
    4  1.886e-02  1.424e+10    242.0 
    5  1.881e-02  1.427e+10    242.7 
    6  2.316e-02  1.159e+10    197.0 
    7  1.774e-02  1.513e+10    257.2 
    8  1.327e-02  2.022e+10    343.8 
    9  1.319e-02  2.035e+10    345.9 
   10  1.324e-02  2.027e+10    344.6 
   11  1.322e-02  2.031e+10    345.2 
   12  1.318e-02  2.037e+10    346.4 
-----------------------------------------------------
[1mAverage performance:      [42m     290.7 +- 56.4 GFLOP/s[0m
-----------------------------------------------------
    0  8.256e+00  3.251e+07      0.6 (warm up)
    1  8.039e+00  3.339e+07      0.6 (warm up)
    2  8.000e+00  3.355e+07      0.6 (warm up)
    3  7.960e+00  3.373e+07      0.6 
    4  8.042e+00  3.338e+07      0.6 
    5  8.023e+00  3.346e+07      0.6 
    6  7.954e+00  3.375e+07      0.6 
    7  7.953e+00  3.375e+07      0.6 
    8  7.960e+00  3.372e+07      0.6 
    9  8.038e+00  3.340e+07      0.6 
   10  7.960e+00  3.372e+07      0.6 
   11  8.008e+00  3.352e+07      0.6 
   12  7.957e+00  3.373e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 508.649830
