
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.261e-02  1.187e+10    201.8 (warm up)
    1  1.882e-02  1.426e+10    242.5 (warm up)
    2  1.883e-02  1.425e+10    242.3 (warm up)
    3  1.883e-02  1.426e+10    242.4 
    4  1.881e-02  1.427e+10    242.6 
    5  1.881e-02  1.427e+10    242.7 
    6  1.882e-02  1.426e+10    242.5 
    7  1.269e-02  2.115e+10    359.5 
    8  9.108e-03  2.947e+10    501.0 
    9  9.122e-03  2.943e+10    500.3 
   10  9.087e-03  2.954e+10    502.2 
   11  9.082e-03  2.956e+10    502.5 
   12  9.109e-03  2.947e+10    501.0 
-----------------------------------------------------
[1mAverage performance:      [42m     383.7 +- 122.3 GFLOP/s[0m
-----------------------------------------------------
    0  8.126e+00  3.303e+07      0.6 (warm up)
    1  7.998e+00  3.356e+07      0.6 (warm up)
    2  7.988e+00  3.360e+07      0.6 (warm up)
    3  7.986e+00  3.361e+07      0.6 
    4  7.987e+00  3.361e+07      0.6 
    5  8.067e+00  3.328e+07      0.6 
    6  7.984e+00  3.362e+07      0.6 
    7  7.985e+00  3.362e+07      0.6 
    8  7.985e+00  3.362e+07      0.6 
    9  7.987e+00  3.361e+07      0.6 
   10  8.066e+00  3.328e+07      0.6 
   11  7.986e+00  3.361e+07      0.6 
   12  7.987e+00  3.361e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 672.752624
