
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.245e-02  1.196e+10    203.2 (warm up)
    1  1.859e-02  1.444e+10    245.5 (warm up)
    2  1.844e-02  1.455e+10    247.4 (warm up)
    3  1.863e-02  1.441e+10    244.9 
    4  1.879e-02  1.429e+10    242.9 
    5  1.874e-02  1.432e+10    243.5 
    6  1.859e-02  1.444e+10    245.5 
    7  1.855e-02  1.447e+10    246.0 
    8  1.854e-02  1.448e+10    246.1 
    9  1.853e-02  1.449e+10    246.3 
   10  1.856e-02  1.447e+10    245.9 
   11  1.098e-02  2.445e+10    415.8 
   12  9.014e-03  2.978e+10    506.3 
-----------------------------------------------------
[1mAverage performance:      [42m     288.3 +- 88.7 GFLOP/s[0m
-----------------------------------------------------
    0  7.599e-01  3.532e+08      6.0 (warm up)
    1  6.295e-01  4.264e+08      7.2 (warm up)
    2  6.864e-01  3.911e+08      6.6 (warm up)
    3  6.494e-01  4.134e+08      7.0 
    4  6.296e-01  4.264e+08      7.2 
    5  6.300e-01  4.261e+08      7.2 
    6  6.295e-01  4.264e+08      7.2 
    7  6.295e-01  4.264e+08      7.2 
    8  6.294e-01  4.265e+08      7.3 
    9  6.299e-01  4.261e+08      7.2 
   10  6.294e-01  4.265e+08      7.3 
   11  6.296e-01  4.264e+08      7.2 
   12  6.296e-01  4.264e+08      7.2 
-----------------------------------------------------
[1mAverage performance:      [42m       7.2 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 39.898866
