
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.293e-02  1.171e+10    199.0 (warm up)
    1  1.855e-02  1.447e+10    246.0 (warm up)
    2  1.854e-02  1.448e+10    246.1 (warm up)
    3  1.855e-02  1.447e+10    246.0 
    4  1.858e-02  1.445e+10    245.6 
    5  1.895e-02  1.417e+10    240.8 
    6  1.667e-02  1.610e+10    273.7 
    7  8.956e-03  2.997e+10    509.6 
    8  8.996e-03  2.984e+10    507.3 
    9  8.990e-03  2.986e+10    507.6 
   10  8.956e-03  2.997e+10    509.5 
   11  8.925e-03  3.008e+10    511.3 
   12  8.960e-03  2.996e+10    509.3 
-----------------------------------------------------
[1mAverage performance:      [42m     406.1 +- 126.5 GFLOP/s[0m
-----------------------------------------------------
    0  7.259e-01  3.698e+08      6.3 (warm up)
    1  6.301e-01  4.260e+08      7.2 (warm up)
    2  6.298e-01  4.262e+08      7.2 (warm up)
    3  6.295e-01  4.265e+08      7.3 
    4  6.296e-01  4.263e+08      7.2 
    5  6.297e-01  4.263e+08      7.2 
    6  6.298e-01  4.262e+08      7.2 
    7  6.298e-01  4.262e+08      7.2 
    8  6.294e-01  4.265e+08      7.3 
    9  6.297e-01  4.263e+08      7.2 
   10  6.296e-01  4.263e+08      7.2 
   11  6.297e-01  4.263e+08      7.2 
   12  6.869e-01  3.908e+08      6.6 
-----------------------------------------------------
[1mAverage performance:      [42m       7.2 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 56.500601
