
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.065e+00  2.520e+08      4.3 (warm up)
    1  9.130e-01  2.940e+08      5.0 (warm up)
    2  9.133e-01  2.939e+08      5.0 (warm up)
    3  9.128e-01  2.941e+08      5.0 
    4  9.855e-01  2.724e+08      4.6 
    5  9.130e-01  2.940e+08      5.0 
    6  9.134e-01  2.939e+08      5.0 
    7  9.129e-01  2.941e+08      5.0 
    8  9.128e-01  2.941e+08      5.0 
    9  9.132e-01  2.939e+08      5.0 
   10  9.132e-01  2.939e+08      5.0 
   11  9.142e-01  2.936e+08      5.0 
   12  9.131e-01  2.940e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       5.0 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
    0  8.447e+00  3.178e+07      0.5 (warm up)
    1  8.445e+00  3.179e+07      0.5 (warm up)
    2  8.525e+00  3.149e+07      0.5 (warm up)
    3  8.515e+00  3.152e+07      0.5 
    4  8.521e+00  3.150e+07      0.5 
    5  8.446e+00  3.178e+07      0.5 
    6  8.519e+00  3.151e+07      0.5 
    7  8.442e+00  3.180e+07      0.5 
    8  8.443e+00  3.180e+07      0.5 
    9  8.449e+00  3.177e+07      0.5 
   10  8.444e+00  3.179e+07      0.5 
   11  8.525e+00  3.149e+07      0.5 
   12  8.448e+00  3.177e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 9.213031
