
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.361e-02  1.137e+10    193.3 (warm up)
    1  1.904e-02  1.410e+10    239.7 (warm up)
    2  1.883e-02  1.425e+10    242.3 (warm up)
    3  1.882e-02  1.426e+10    242.4 
    4  1.882e-02  1.426e+10    242.5 
    5  1.886e-02  1.423e+10    242.0 
    6  1.881e-02  1.427e+10    242.6 
    7  1.882e-02  1.427e+10    242.5 
    8  1.913e-02  1.403e+10    238.5 
    9  1.882e-02  1.426e+10    242.5 
   10  1.881e-02  1.427e+10    242.6 
   11  1.886e-02  1.424e+10    242.0 
   12  1.879e-02  1.428e+10    242.8 
-----------------------------------------------------
[1mAverage performance:      [42m     242.0 +- 1.2 GFLOP/s[0m
-----------------------------------------------------
    0  8.185e+00  3.280e+07      0.6 (warm up)
    1  8.015e+00  3.349e+07      0.6 (warm up)
    2  8.018e+00  3.348e+07      0.6 (warm up)
    3  7.941e+00  3.381e+07      0.6 
    4  7.942e+00  3.380e+07      0.6 
    5  7.942e+00  3.380e+07      0.6 
    6  7.943e+00  3.379e+07      0.6 
    7  7.942e+00  3.380e+07      0.6 
    8  7.940e+00  3.381e+07      0.6 
    9  7.936e+00  3.382e+07      0.6 
   10  7.977e+00  3.365e+07      0.6 
   11  8.020e+00  3.347e+07      0.6 
   12  7.941e+00  3.380e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 421.775967
