
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.205e-02  1.217e+10    207.0 (warm up)
    1  1.904e-02  1.410e+10    239.7 (warm up)
    2  1.879e-02  1.429e+10    242.9 (warm up)
    3  1.878e-02  1.429e+10    243.0 
    4  1.879e-02  1.429e+10    242.9 
    5  1.876e-02  1.431e+10    243.2 
    6  1.879e-02  1.429e+10    242.9 
    7  1.876e-02  1.431e+10    243.2 
    8  1.898e-02  1.414e+10    240.4 
    9  1.861e-02  1.442e+10    245.2 
   10  1.862e-02  1.442e+10    245.1 
   11  1.861e-02  1.443e+10    245.3 
   12  1.860e-02  1.444e+10    245.4 
-----------------------------------------------------
[1mAverage performance:      [42m     243.7 +- 1.5 GFLOP/s[0m
-----------------------------------------------------
    0  8.282e+00  3.241e+07      0.6 (warm up)
    1  8.047e+00  3.336e+07      0.6 (warm up)
    2  7.966e+00  3.370e+07      0.6 (warm up)
    3  8.007e+00  3.353e+07      0.6 
    4  8.048e+00  3.336e+07      0.6 
    5  7.968e+00  3.369e+07      0.6 
    6  8.047e+00  3.336e+07      0.6 
    7  8.024e+00  3.345e+07      0.6 
    8  7.969e+00  3.368e+07      0.6 
    9  7.967e+00  3.369e+07      0.6 
   10  8.043e+00  3.337e+07      0.6 
   11  7.964e+00  3.371e+07      0.6 
   12  7.964e+00  3.371e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 427.132611
