
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.203e+00  2.231e+08      3.8 (warm up)
    1  9.099e-01  2.950e+08      5.0 (warm up)
    2  9.784e-01  2.744e+08      4.7 (warm up)
    3  9.101e-01  2.949e+08      5.0 
    4  9.099e-01  2.950e+08      5.0 
    5  9.099e-01  2.950e+08      5.0 
    6  9.103e-01  2.949e+08      5.0 
    7  9.098e-01  2.950e+08      5.0 
    8  9.113e-01  2.945e+08      5.0 
    9  9.106e-01  2.948e+08      5.0 
   10  9.097e-01  2.951e+08      5.0 
   11  9.096e-01  2.951e+08      5.0 
   12  9.099e-01  2.950e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       5.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
    0  8.087e+00  3.320e+07      0.6 (warm up)
    1  8.009e+00  3.352e+07      0.6 (warm up)
    2  8.089e+00  3.319e+07      0.6 (warm up)
    3  8.089e+00  3.318e+07      0.6 
    4  8.009e+00  3.351e+07      0.6 
    5  8.009e+00  3.352e+07      0.6 
    6  8.047e+00  3.336e+07      0.6 
    7  8.003e+00  3.354e+07      0.6 
    8  8.085e+00  3.320e+07      0.6 
    9  8.086e+00  3.320e+07      0.6 
   10  8.006e+00  3.353e+07      0.6 
   11  8.005e+00  3.353e+07      0.6 
   12  8.039e+00  3.339e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 8.831610
