
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.261e-01  8.231e+08     14.0 (warm up)
    1  2.129e-01  1.261e+09     21.4 (warm up)
    2  2.129e-01  1.261e+09     21.4 (warm up)
    3  2.089e-01  1.285e+09     21.9 
    4  1.718e-01  1.562e+09     26.6 
    5  1.715e-01  1.565e+09     26.6 
    6  1.717e-01  1.563e+09     26.6 
    7  1.726e-01  1.556e+09     26.4 
    8  1.715e-01  1.565e+09     26.6 
    9  1.717e-01  1.563e+09     26.6 
   10  1.716e-01  1.564e+09     26.6 
   11  1.715e-01  1.565e+09     26.6 
   12  1.718e-01  1.563e+09     26.6 
-----------------------------------------------------
[1mAverage performance:      [42m      26.1 +- 1.4 GFLOP/s[0m
-----------------------------------------------------
    0  6.241e-01  4.301e+08      7.3 (warm up)
    1  6.241e-01  4.301e+08      7.3 (warm up)
    2  6.244e-01  4.299e+08      7.3 (warm up)
    3  6.240e-01  4.302e+08      7.3 
    4  6.241e-01  4.301e+08      7.3 
    5  6.240e-01  4.302e+08      7.3 
    6  6.244e-01  4.299e+08      7.3 
    7  6.241e-01  4.301e+08      7.3 
    8  6.239e-01  4.302e+08      7.3 
    9  6.241e-01  4.301e+08      7.3 
   10  6.687e-01  4.015e+08      6.8 
   11  6.239e-01  4.303e+08      7.3 
   12  6.248e-01  4.297e+08      7.3 
-----------------------------------------------------
[1mAverage performance:      [42m       7.3 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 3.593443
