
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.247e-01  8.268e+08     14.1 (warm up)
    1  2.092e-01  1.283e+09     21.8 (warm up)
    2  2.091e-01  1.284e+09     21.8 (warm up)
    3  2.043e-01  1.314e+09     22.3 
    4  1.694e-01  1.585e+09     26.9 
    5  1.684e-01  1.594e+09     27.1 
    6  1.684e-01  1.594e+09     27.1 
    7  1.688e-01  1.590e+09     27.0 
    8  1.684e-01  1.594e+09     27.1 
    9  1.695e-01  1.584e+09     26.9 
   10  1.689e-01  1.590e+09     27.0 
   11  1.684e-01  1.594e+09     27.1 
   12  1.684e-01  1.594e+09     27.1 
-----------------------------------------------------
[1mAverage performance:      [42m      26.6 +- 1.4 GFLOP/s[0m
-----------------------------------------------------
    0  6.295e-01  4.265e+08      7.3 (warm up)
    1  6.297e-01  4.263e+08      7.2 (warm up)
    2  6.296e-01  4.263e+08      7.2 (warm up)
    3  6.292e-01  4.267e+08      7.3 
    4  6.294e-01  4.265e+08      7.3 
    5  6.294e-01  4.265e+08      7.3 
    6  6.295e-01  4.264e+08      7.2 
    7  6.295e-01  4.265e+08      7.3 
    8  6.296e-01  4.264e+08      7.2 
    9  6.294e-01  4.265e+08      7.3 
   10  6.296e-01  4.264e+08      7.2 
   11  6.294e-01  4.265e+08      7.3 
   12  6.295e-01  4.265e+08      7.3 
-----------------------------------------------------
[1mAverage performance:      [42m       7.3 +- -nan GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 3.665527
