
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.213e+00  2.213e+08      3.8 (warm up)
    1  9.104e-01  2.949e+08      5.0 (warm up)
    2  9.101e-01  2.950e+08      5.0 (warm up)
    3  9.103e-01  2.949e+08      5.0 
    4  9.113e-01  2.946e+08      5.0 
    5  9.100e-01  2.950e+08      5.0 
    6  9.103e-01  2.949e+08      5.0 
    7  9.102e-01  2.949e+08      5.0 
    8  9.107e-01  2.948e+08      5.0 
    9  9.102e-01  2.949e+08      5.0 
   10  9.105e-01  2.948e+08      5.0 
   11  9.110e-01  2.947e+08      5.0 
   12  9.105e-01  2.948e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       5.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
    0  8.535e+00  3.145e+07      0.5 (warm up)
    1  8.462e+00  3.172e+07      0.5 (warm up)
    2  8.510e+00  3.154e+07      0.5 (warm up)
    3  8.541e+00  3.143e+07      0.5 
    4  8.462e+00  3.172e+07      0.5 
    5  8.493e+00  3.161e+07      0.5 
    6  8.462e+00  3.172e+07      0.5 
    7  8.540e+00  3.143e+07      0.5 
    8  8.542e+00  3.143e+07      0.5 
    9  8.462e+00  3.172e+07      0.5 
   10  8.463e+00  3.172e+07      0.5 
   11  8.457e+00  3.174e+07      0.5 
   12  8.536e+00  3.145e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 9.330833
