
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.818e-01  9.527e+08     16.2 (warm up)
    1  2.003e-01  1.340e+09     22.8 (warm up)
    2  2.004e-01  1.339e+09     22.8 (warm up)
    3  1.759e-01  1.526e+09     25.9 
    4  1.617e-01  1.660e+09     28.2 
    5  1.620e-01  1.657e+09     28.2 
    6  1.620e-01  1.657e+09     28.2 
    7  1.618e-01  1.659e+09     28.2 
    8  1.619e-01  1.658e+09     28.2 
    9  1.618e-01  1.659e+09     28.2 
   10  1.617e-01  1.660e+09     28.2 
   11  1.618e-01  1.659e+09     28.2 
   12  1.620e-01  1.657e+09     28.2 
-----------------------------------------------------
[1mAverage performance:      [42m      28.0 +- 0.7 GFLOP/s[0m
-----------------------------------------------------
    0  8.003e+00  3.354e+07      0.6 (warm up)
    1  8.014e+00  3.349e+07      0.6 (warm up)
    2  7.956e+00  3.374e+07      0.6 (warm up)
    3  7.956e+00  3.374e+07      0.6 
    4  7.958e+00  3.373e+07      0.6 
    5  7.960e+00  3.372e+07      0.6 
    6  8.003e+00  3.354e+07      0.6 
    7  8.042e+00  3.338e+07      0.6 
    8  7.962e+00  3.372e+07      0.6 
    9  7.960e+00  3.372e+07      0.6 
   10  7.959e+00  3.373e+07      0.6 
   11  7.961e+00  3.372e+07      0.6 
   12  8.044e+00  3.337e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 48.909265
