
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.946e-01  9.111e+08     15.5 (warm up)
    1  2.010e-01  1.335e+09     22.7 (warm up)
    2  2.007e-01  1.338e+09     22.7 (warm up)
    3  1.910e-01  1.405e+09     23.9 
    4  1.618e-01  1.659e+09     28.2 
    5  1.620e-01  1.657e+09     28.2 
    6  1.617e-01  1.660e+09     28.2 
    7  1.619e-01  1.658e+09     28.2 
    8  1.620e-01  1.657e+09     28.2 
    9  1.617e-01  1.660e+09     28.2 
   10  1.618e-01  1.659e+09     28.2 
   11  1.620e-01  1.657e+09     28.2 
   12  1.618e-01  1.660e+09     28.2 
-----------------------------------------------------
[1mAverage performance:      [42m      27.8 +- 1.3 GFLOP/s[0m
-----------------------------------------------------
    0  7.963e+00  3.371e+07      0.6 (warm up)
    1  7.963e+00  3.371e+07      0.6 (warm up)
    2  7.960e+00  3.372e+07      0.6 (warm up)
    3  8.040e+00  3.339e+07      0.6 
    4  8.056e+00  3.332e+07      0.6 
    5  8.041e+00  3.338e+07      0.6 
    6  7.960e+00  3.372e+07      0.6 
    7  7.962e+00  3.372e+07      0.6 
    8  8.040e+00  3.339e+07      0.6 
    9  7.962e+00  3.371e+07      0.6 
   10  7.964e+00  3.370e+07      0.6 
   11  8.043e+00  3.337e+07      0.6 
   12  8.045e+00  3.337e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 48.747630
