
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.184e+00  2.268e+08      3.9 (warm up)
    1  9.100e-01  2.950e+08      5.0 (warm up)
    2  9.094e-01  2.952e+08      5.0 (warm up)
    3  9.089e-01  2.953e+08      5.0 
    4  9.098e-01  2.951e+08      5.0 
    5  9.096e-01  2.951e+08      5.0 
    6  9.094e-01  2.952e+08      5.0 
    7  9.090e-01  2.953e+08      5.0 
    8  9.098e-01  2.951e+08      5.0 
    9  9.112e-01  2.946e+08      5.0 
   10  9.103e-01  2.949e+08      5.0 
   11  9.100e-01  2.950e+08      5.0 
   12  9.094e-01  2.952e+08      5.0 
-----------------------------------------------------
[1mAverage performance:      [42m       5.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
    0  7.998e+00  3.356e+07      0.6 (warm up)
    1  8.080e+00  3.322e+07      0.6 (warm up)
    2  8.054e+00  3.333e+07      0.6 (warm up)
    3  8.082e+00  3.321e+07      0.6 
    4  8.080e+00  3.322e+07      0.6 
    5  8.000e+00  3.356e+07      0.6 
    6  8.002e+00  3.355e+07      0.6 
    7  8.000e+00  3.355e+07      0.6 
    8  8.047e+00  3.336e+07      0.6 
    9  7.999e+00  3.356e+07      0.6 
   10  7.997e+00  3.357e+07      0.6 
   11  7.994e+00  3.358e+07      0.6 
   12  7.995e+00  3.358e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : -0.000000
Delta z : 0.000000
Speed Up de 8.815042
