
[1mTotal memory size:[0m 65536 B, 64 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.370e-01  7.966e+08     13.5 (warm up)
    1  2.166e-01  1.239e+09     21.1 (warm up)
    2  2.166e-01  1.239e+09     21.1 (warm up)
    3  2.830e-01  9.484e+08     16.1 
    4  2.167e-01  1.239e+09     21.1 
    5  2.165e-01  1.240e+09     21.1 
    6  1.877e-01  1.430e+09     24.3 
    7  1.745e-01  1.538e+09     26.2 
    8  1.745e-01  1.538e+09     26.1 
    9  1.745e-01  1.539e+09     26.2 
   10  1.744e-01  1.539e+09     26.2 
   11  1.743e-01  1.540e+09     26.2 
   12  1.743e-01  1.540e+09     26.2 
-----------------------------------------------------
[1mAverage performance:      [42m      24.0 +- 3.3 GFLOP/s[0m
-----------------------------------------------------
    0  6.239e-01  4.302e+08      7.3 (warm up)
    1  6.239e-01  4.302e+08      7.3 (warm up)
    2  6.240e-01  4.302e+08      7.3 (warm up)
    3  6.243e-01  4.300e+08      7.3 
    4  6.240e-01  4.302e+08      7.3 
    5  6.243e-01  4.300e+08      7.3 
    6  6.240e-01  4.302e+08      7.3 
    7  6.240e-01  4.302e+08      7.3 
    8  6.240e-01  4.302e+08      7.3 
    9  6.242e-01  4.300e+08      7.3 
   10  7.007e-01  3.831e+08      6.5 
   11  6.237e-01  4.304e+08      7.3 
   12  6.243e-01  4.300e+08      7.3 
-----------------------------------------------------
[1mAverage performance:      [42m       7.2 +- 0.2 GFLOP/s[0m
-----------------------------------------------------
Delta x : 0.000000
Delta y : 0.000000
Delta z : -0.000000
Speed Up de 3.312472
